server {
    # 80番ポートでリクエストを受け付ける
    listen 80;
    server_name ;# サーバーのIPアドレスまたはドメイン名
    # 例: server_name 192.168.123.8;

    root ;# ビルドした静的ファイルの置き場所
    # 例: root /var/www/InfraHandsOn;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
    
    # 以下、バックエンド向けのリクエストをさばく設定
    # チャット機能のWebsocket用設定
    location /api/ws/ {
        proxy_pass http://localhost:8080;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # API用の設定
    location /api {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
